# Docs: https://help.ubuntu.com/lts/installation-guide/amd64/apbs01.html
# Example: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

## Locale and keyboard
# Using US as locale/layout, simply as it's likely the most common one people
# are familiar with.
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

## Network
d-i netcfg/choose_interface select auto
# Host/domain values from dhcp take precedence
d-i netcfg/get_hostname string scion
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

## Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ch.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

## Time and date
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

## Partitioning:
# Use whole device, re-partition, use lvm, use ext4, put the install into a
# single FS.
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Account
d-i passwd/root-password-crypted password *
d-i passwd/user-fullname string SCION user
d-i passwd/username string scion
d-i passwd/user-password-crypted password *
d-i user-setup/encrypt-home boolean false

## Package selection/installation
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server
d-i pkgsel/update-policy select unattended-upgrades

## Custom commands
# Run immediately before the partitioner starts
d-i partman/early_command string /scion/early_command
d-i preseed/late_command string /scion/late_command
